<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TWEE - Quản Lý Cửa Hàng</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      :root {
        --primary: #064789;
        --light: #b3cfe5;
        --bg: #f8f9fc;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
      }
      body {
        font-family: "Poppins", sans-serif;
        background: var(--bg);
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 280px;
        background: var(--primary);
        color: white;
        padding-top: 20px;
        z-index: 1000;
        transition: all 0.3s;
        overflow-y: auto;
      }
      .sidebar .logo img {
        height: 70px;
      }
      .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.9);
        padding: 14px 25px;
        border-radius: 0;
        transition: all 0.3s;
        font-weight: 500;
      }
      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        padding-left: 35px;
      }
      .main-content {
        margin-left: 280px;
        padding: 25px;
      }
      .topbar {
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .stats-card {
        background: white;
        border-radius: 16px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
      }
      .stats-card:hover {
        transform: translateY(-10px);
      }
      .stats-card i {
        font-size: 2.8rem;
        color: var(--primary);
        margin-bottom: 15px;
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .product-img-preview {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
        margin: 5px;
      }
      @media (max-width: 992px) {
        .sidebar {
          width: 80px;
        }
        .sidebar .logo img {
          height: 50px;
        }
        .sidebar .nav-link span {
          display: none;
        }
        .sidebar .nav-link:hover span {
          display: block;
          position: absolute;
          left: 80px;
          background: var(--primary);
          padding: 10px 15px;
          border-radius: 8px;
          white-space: nowrap;
        }
        .main-content {
          margin-left: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="text-center logo mb-4">
        <div style="font-size: 30px; color: white; font-weight: bold">TWEE</div>
        <h5 class="mt-2 text-white">QUẢN TRỊ VIÊN</h5>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a href="#" class="nav-link active" data-tab="dashboard"
            ><i class="fas fa-home"></i> <span>Tổng quan</span></a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-tab="orders"
            ><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-tab="products"
            ><i class="fas fa-box"></i> <span>Sản phẩm</span></a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-tab="add-product"
            ><i class="fas fa-plus-circle"></i> <span>Thêm sản phẩm</span></a
          >
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-tab="revenue"
            ><i class="fas fa-chart-line"></i> <span>Doanh thu</span></a
          >
        </li>
      </ul>
    </div>

    <div class="main-content">
      <div class="topbar">
        <h3>
          <i class="fas fa-crown text-warning"></i> Chào mừng trở lại, Chủ shop
          TWEE!
        </h3>
        <div>
          <span class="me-4">Hôm nay: <strong id="currentDate"></strong></span>
          <a href="index.html" class="btn btn-outline-danger btn-sm">
            <i class="fas fa-power-off"></i>
            Đăng xuất
          </a>
        </div>
      </div>
      <!---------Tổng quan-->
      <div id="dashboard" class="tab-content active">
        <div class="row mb-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <i class="fas fa-shopping-bag"></i>
              <h4 id="dash-order-count">0</h4>
              <p>Đơn hàng</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <i class="fas fa-coins"></i>
              <h4 id="dash-revenue">0đ</h4>
              <p>Tổng Doanh thu</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <i class="fas fa-box-open"></i>
              <h4>13</h4>
              <p>Sản phẩm đang bán</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-card">
              <i class="fas fa-users"></i>
              <h4>1,248</h4>
              <p>Khách hàng mới</p>
            </div>
          </div>
        </div>
        <div class="card shadow">
          <div class="card-body">
            <canvas id="revenueChart"></canvas>
          </div>
        </div>
      </div>
      <!-----------ĐƠN HÀNG--------->
      <div id="orders" class="tab-content">
        <h4 class="mb-4"><i class="fas fa-truck"></i> Quản lý Đơn hàng</h4>
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Mã đơn</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody id="orderTableBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!------------SẢN PHẨM------------->
      <div id="products" class="tab-content">
        <h4 class="mb-4"><i class="fas fa-box"></i> Danh sách sản phẩm</h4>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="table-light">
              <tr>
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Danh mục</th>
                <th>Tồn kho</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img
                    src="anh/spnb/sp1.jpg"
                    class="product-img-preview"
                    alt=""
                  />
                </td>
                <td>Áo khoác da cá tính phối váy ren điệu đà</td>
                <td>361.000đ</td>
                <td>Áo khoác da cá tính phối váy ren điệu đà</td>
                <td>15</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/spnb/sp2.jpg"
                    class="product-img-preview"
                    alt=""
                  />
                </td>
                <td>Áo khoác blazer không cổ phối quần baggy sành điệu</td>
                <td>450.000đ</td>
                <td>Áo khoác blazer không cổ phối quần baggy sành điệu</td>
                <td>42</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/spnb/sp3.jpg"
                    class="product-img-preview"
                    alt=""
                  />
                </td>
                <td>Set váy và phụ kiện cho bé gái cá tính</td>
                <td>389.000đ</td>
                <td>Set váy và phụ kiện cho bé gái cá tính</td>
                <td>8</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/spnb/sp4.jpg"
                    class="product-img-preview"
                    alt=""
                  />
                </td>
                <td>Bộ trang phục năng động và thời trang cho bé trai</td>
                <td>750.000đ</td>
                <td>Vest / Blazer bé trai</td>
                <td>5</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/setxanh.jpg"
                    id="mainImage"
                    class="product-img-preview"
                    alt="Set Tim Xanh cho Bé"
                  />
                </td>
                <td>
                  Set Tim Xanh cho Bé mặc đi chơi tặng kèm nơ từ 3kg đến 10kg
                </td>
                <td>359.000đ</td>
                <td>Set bộ bé gái</td>
                <td>100</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/nguhong.jpg"
                    class="product-img-preview"
                    alt="Set đồ Twee hoa hồng nhỏ"
                  />
                </td>
                <td>
                  Set đồ Twee hoa hồng nhỏ mặc đi chơi tặng kèm nơ từ 3kg đến
                  10kg
                </td>
                <td>109.000đ</td>
                <td>Set bộ bé gái</td>
                <td>56</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/setdo.jpg"
                    class="product-img-preview"
                    alt="Set bé Cherry ngọt ngào"
                  />
                </td>
                <td>
                  Set bé Cherry ngọt ngào mặc đi chơi, thoải mái, dễ dàng vận
                  động từ 4kg đến 16kg
                </td>
                <td>499.000đ</td>
                <td>Set bộ bé gái</td>
                <td>23</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/setnam.jpg"
                    class="product-img-preview"
                    alt="Set đồ dạo phố thoáng mát cho bé"
                  />
                </td>
                <td>
                  Set đồ dạo phố thoáng mát cho bé mặc đi chơi từ 10kg đến 18kg
                </td>
                <td>399.000đ</td>
                <td>Set bộ bé trai</td>
                <td>31</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/dobo.jpg"
                    class="product-img-preview"
                    alt="Set đồ ngủ cổ sen ngọt ngào"
                  />
                </td>
                <td>Set đồ ngủ cổ sen ngọt ngào cho bé từ 3kg đến 10kg</td>
                <td>209.000đ</td>
                <td>Đồ ngủ trẻ em</td>
                <td>67</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/yemtho.jpg"
                    class="product-img-preview"
                    alt="Yếm Thỏ hồng hoa nhí dễ thương"
                  />
                </td>
                <td>Yếm Thỏ hồng hoa nhí dễ thương cho bé từ 3kg đến 10kg</td>
                <td>639.000đ</td>
                <td>Váy / Yếm bé gái</td>
                <td>12</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/vet.jpg"
                    class="product-img-preview"
                    alt="Set quý ông nhỏ dành cho bé nam"
                  />
                </td>
                <td>
                  Set quý ông nhỏ dành cho bé nam, sang trọng, hiện đại từ 3kg
                  đến 10kg
                </td>
                <td>749.000đ</td>
                <td>Vest / Blazer bé trai</td>
                <td>4</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/dichoi.jpg"
                    class="product-img-preview"
                    alt="Set Thu Đông Búp Bê dễ thương"
                  />
                </td>
                <td>
                  Set Thu Đông Búp Bê dễ thương cho bé gái từ 3kg đến 10kg
                </td>
                <td>509.000đ</td>
                <td>Thời trang Thu Đông</td>
                <td>19</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="anh/sp/aokhoac.jpg"
                    class="product-img-preview"
                    alt="Áo khoác mùa đông cho bé"
                  />
                </td>
                <td>
                  Áo khoác mùa đông cho bé, ấm áp, nhẹ nhàng từ 3kg đến 10kg
                </td>
                <td>739.000đ</td>
                <td>Áo khoác trẻ em</td>
                <td>9</td>
                <td>
                  <button class="btn btn-sm btn-warning">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--------------THÊM SẢN PHẨM------------------>
      <div id="add-product" class="tab-content">
        <h4 class="mb-4">
          <i class="fas fa-plus-circle"></i> Thêm sản phẩm mới
        </h4>
        <div class="card shadow">
          <div class="card-body">
            <form>
              <div class="row">
                <div class="col-md-8">
                  <div class="mb-3">
                    <label>Tên sản phẩm</label>
                    <label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="VD: Áo dài bé gái hoa cúc"
                      />
                    </label>
                  </div>
                  <div class="mb-3">
                    <label>Giá bán</label>
                    <label>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="339000"
                      />
                    </label>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label>Danh mục</label>
                      <label>
                        <select class="form-select">
                          <option value="Áo dài truyền thống">
                            Áo dài truyền thống
                          </option>
                          <option value="Áo dài cách tân">
                            Áo dài cách tân
                          </option>
                          <option value="Vest / Blazer bé trai">
                            Vest / Blazer bé trai
                          </option>
                          <option value="Set bộ bé gái">Set bộ bé gái</option>
                          <option value="Set bộ bé trai">Set bộ bé trai</option>
                          <option value="Đồ ngủ trẻ em">Đồ ngủ trẻ em</option>
                          <option value="Váy / Yếm bé gái">
                            Váy / Yếm bé gái
                          </option>
                          <option value="Thời trang Thu Đông">
                            Thời trang Thu Đông
                          </option>
                          <option value="Áo khoác trẻ em">
                            Áo khoác trẻ em
                          </option>
                        </select>
                      </label>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label>Tồn kho</label>
                      <label>
                        <input type="number" class="form-control" value="50" />
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label>Mô tả ngắn</label>
                    <label>
                      <textarea class="form-control" rows="3"></textarea>
                    </label>
                  </div>
                  <div class="mb-3">
                    <label>Đặc điểm nổi bật</label><br />
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="new"
                      />
                      <label class="form-check-label" for="new">Hàng mới</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="sale"
                      />
                      <label class="form-check-label" for="sale"
                        >Đang sale</label
                      >
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="hot"
                      />
                      <label class="form-check-label" for="hot">Bán chạy</label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label>Giới tính</label><br />
                    <div class="form-check form-check-inline">
                      <label>
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="girl"
                        />
                      </label>
                      <label>Bé gái</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <label>
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="boy"
                        />
                      </label>
                      <label>Bé trai</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <label>
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="both"
                          checked
                        />
                      </label>
                      <label>Cả hai</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <label>Ảnh sản phẩm (tối đa 5 ảnh)</label>
                  <input
                    type="file"
                    class="form-control"
                    multiple
                    accept="image/*"
                  />
                  <div
                    class="mt-3 text-center border-dashed p-4 bg-light rounded"
                  >
                    <i class="fas fa-cloud-upload-alt fa-3x text-muted"></i>
                    <p class="text-muted mt-2">
                      Kéo thả ảnh vào đây hoặc click để chọn
                    </p>
                  </div>
                  <div id="preview" class="mt-3"></div>
                </div>
              </div>
              <div class="text-end mt-4">
                <button type="button" class="btn btn-secondary me-3">
                  Hủy
                </button>
                <button type="submit" class="btn btn-primary px-5">
                  Thêm sản phẩm
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!---------------DOANH THU--------------------->
      <div id="revenue" class="tab-content">
        <h4 class="mb-4"><i class="fas fa-chart-bar"></i> Báo cáo doanh thu</h4>
        <div class="card shadow">
          <div class="card-body">
            <canvas id="monthlyRevenue"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!----------PHẦN CẬP SẢN PHẨM KHI THÊM------------>
    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cập nhật sản phẩm</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="editForm">
              <div class="text-center mb-3">
                <img
                  id="modalImgPreview"
                  src=""
                  style="
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 5px;
                  "
                  alt=""
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Tên sản phẩm</label>
                <label for="modalProductName"></label
                ><input
                  type="text"
                  class="form-control"
                  id="modalProductName"
                />
              </div>
              <div class="row">
                <div class="col-6 mb-3">
                  <label class="form-label">Giá tiền</label>
                  <label for="modalProductPrice"></label
                  ><input
                    type="text"
                    class="form-control"
                    id="modalProductPrice"
                  />
                </div>
                <div class="col-6 mb-3">
                  <label class="form-label">Tồn kho</label>
                  <label for="modalProductStock"></label
                  ><input
                    type="number"
                    class="form-control"
                    id="modalProductStock"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Danh mục</label>
                <label for="modalProductCategory"></label
                ><select class="form-select" id="modalProductCategory">
                  <option value="Áo dài truyền thống">
                    Áo dài truyền thống
                  </option>
                  <option value="Áo dài cách tân">Áo dài cách tân</option>
                  <option value="Vest / Blazer bé trai">
                    Vest / Blazer bé trai
                  </option>
                  <option value="Set bộ bé gái">Set bộ bé gái</option>
                  <option value="Set bộ bé trai">Set bộ bé trai</option>
                  <option value="Đồ ngủ trẻ em">Đồ ngủ trẻ em</option>
                  <option value="Váy / Yếm bé gái">Váy / Yếm bé gái</option>
                  <option value="Thời trang Thu Đông">
                    Thời trang Thu Đông
                  </option>
                  <option value="Áo khoác trẻ em">Áo khoác trẻ em</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-primary" id="btnConfirmEdit">
              Lưu thay đổi
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // ==================== CÁC CHỨC NĂNG CŨ (giữ nguyên) ====================
      document.getElementById("currentDate").innerText =
        new Date().toLocaleDateString("vi-VN");

      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function (e) {
          e.preventDefault();
          document
            .querySelectorAll(".nav-link")
            .forEach((l) => l.classList.remove("active"));
          this.classList.add("active");
          document
            .querySelectorAll(".tab-content")
            .forEach((tab) => tab.classList.remove("active"));
          document.getElementById(this.dataset.tab).classList.add("active");
        });
      });

      function formatCurrency(amount) {
        return parseInt(amount).toLocaleString("vi-VN") + "đ";
      }

      // Load đơn hàng + doanh thu (giữ nguyên)
      function loadDashboardData() {
        /* ... giữ nguyên code cũ của bạn ... */
      }
      window.updateStatus = function (originalIndex, newStatus) {
        /* ... giữ nguyên ... */
      };
      window.deleteOrder = function (orderId) {
        /* ... giữ nguyên ... */
      };

      // ==================== CHỨC NĂNG THÊM SẢN PHẨM MỚI ====================
      document.addEventListener("DOMContentLoaded", function () {
        loadDashboardData();

        // Chart (giữ nguyên)
        const ctx = document.getElementById("revenueChart");
        if (ctx) {
          new Chart(ctx, {
            type: "line",
            data: {
              labels: ["Tuần 1", "Tuần 2", "Tuần 3", "Tuần 4"],
              datasets: [
                {
                  label: "Doanh thu tháng 11 (triệu đồng)",
                  data: [28, 35, 42, 48],
                  borderColor: "#064789",
                  backgroundColor: "rgba(6, 71, 137, 0.1)",
                  tension: 0.4,
                  fill: true,
                },
              ],
            },
            options: { responsive: true },
          });
        }

        // ------------------- Xem trước ảnh khi thêm sản phẩm -------------------
        const fileInput = document.querySelector(
          '#add-product input[type="file"]'
        );
        const previewDiv = document.getElementById("preview");

        fileInput.addEventListener("change", function () {
          previewDiv.innerHTML = "";
          Array.from(this.files)
            .slice(0, 5)
            .forEach((file) => {
              if (file.type.startsWith("image/")) {
                const reader = new FileReader();
                reader.onload = (e) => {
                  const img = document.createElement("img");
                  img.src = e.target.result;
                  img.className = "product-img-preview";
                  previewDiv.appendChild(img);
                };
                reader.readAsDataURL(file);
              }
            });
        });

        // ------------------- Khi bấm nút "Thêm sản phẩm" -------------------
        const addForm = document.querySelector("#add-product form");
        addForm.addEventListener("submit", function (e) {
          e.preventDefault();

          const ten = addForm.querySelector('input[type="text"]').value.trim();
          const giaRaw = addForm
            .querySelector('input[placeholder="339000"]')
            .value.trim();
          const danhMuc = addForm.querySelector("select").value;
          const tonKho =
            addForm.querySelector('input[type="number"]').value || "0";

          if (!ten || !giaRaw) {
            alert("Vui lòng nhập Tên sản phẩm và Giá bán!");
            return;
          }
          const gia = parseInt(giaRaw.replace(/[^0-9]/g, ""));
          if (isNaN(gia) || gia <= 0) {
            alert("Giá bán phải là số lớn hơn 0!");
            return;
          }

          // Lấy ảnh đầu tiên làm ảnh chính (nếu có)
          let anhChinh = "anh/sp/default.jpg"; // ảnh mặc định
          const anhDau = previewDiv.querySelector("img");
          if (anhDau) anhChinh = anhDau.src;

          // Thêm dòng mới vào bảng sản phẩm
          const tbody = document.querySelector("#products tbody");
          const newRow = document.createElement("tr");
          newRow.innerHTML = `
                <td><img src="${anhChinh}" class="product-img-preview" alt="${ten}"></td>
                <td>${ten}</td>
                <td>${formatCurrency(gia)}</td>
                <td>${danhMuc}</td>
                <td>${tonKho}</td>
                <td>
                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
            `;
          tbody.appendChild(newRow);

          // Reset form
          addForm.reset();
          previewDiv.innerHTML = "";
          fileInput.value = "";

          alert("Thêm sản phẩm thành công!");
          // Tự động chuyển sang tab Sản phẩm để xem ngay
          document.querySelector('.nav-link[data-tab="products"]').click();
        });

        // ------------------- SỬA & XÓA SẢN PHẨM (áp dụng cho cả cũ và mới) -------------------
        let rowDangSua = null;
        const editModal = new bootstrap.Modal(
          document.getElementById("editModal")
        );

        document
          .querySelector("#products tbody")
          .addEventListener("click", function (e) {
            const row = e.target.closest("tr");
            if (!row) return;

            // Nút SỬA
            if (
              e.target.closest(".btn-warning") ||
              e.target.classList.contains("fa-edit")
            ) {
              rowDangSua = row;
              const cells = row.cells;

              document.getElementById("modalImgPreview").src =
                cells[0].querySelector("img").src;
              document.getElementById("modalProductName").value =
                cells[1].innerText;
              document.getElementById("modalProductPrice").value =
                cells[2].innerText.replace(/đ/g, "").replace(/\./g, "");
              document.getElementById("modalProductCategory").value =
                cells[3].innerText;
              document.getElementById("modalProductStock").value =
                cells[4].innerText;

              editModal.show();
            }

            // Nút XÓA
            if (
              e.target.closest(".btn-danger") ||
              e.target.classList.contains("fa-trash")
            ) {
              if (confirm("Xóa sản phẩm này vĩnh viễn?")) {
                row.remove();
              }
            }
          });

        // Lưu thay đổi trong modal sửa
        document
          .getElementById("btnConfirmEdit")
          .addEventListener("click", function () {
            if (!rowDangSua) return;

            const tenMoi = document
              .getElementById("modalProductName")
              .value.trim();
            const giaMoiRaw =
              document.getElementById("modalProductPrice").value;
            const danhMucMoi = document.getElementById(
              "modalProductCategory"
            ).value;
            const tonMoi = document.getElementById("modalProductStock").value;

            const giaMoi = parseInt(giaMoiRaw.replace(/[^0-9]/g, ""));
            if (!tenMoi || isNaN(giaMoi) || giaMoi <= 0) {
              alert("Vui lòng nhập đầy đủ và đúng thông tin!");
              return;
            }

            const cells = rowDangSua.cells;
            cells[1].innerText = tenMoi;
            cells[2].innerText = formatCurrency(giaMoi);
            cells[3].innerText = danhMucMoi;
            cells[4].innerText = tonMoi;

            editModal.hide();
          });

        // Format giá tự động trong modal
        document
          .getElementById("modalProductPrice")
          .addEventListener("input", function (e) {
            let v = e.target.value.replace(/[^0-9]/g, "");
            if (v) e.target.value = parseInt(v).toLocaleString("vi-VN");
          });
      });
    </script>
  </body>
</html>
